@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 51 100% 50%;  /* bat-yellow: #FFD700 */
  --primary-foreground: 0 0% 10%;  /* batman-black: #1A1A1A */
  --secondary: 0 73% 45%;  /* robin-red: #C41E3A */
  --secondary-foreground: 0 0% 100%;
  --accent: 47 100% 50%;
  --accent-foreground: 0 0% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 51 100% 50%;
  --radius: 0.5rem;
  
  --sidebar-background: 0 0% 10%;  /* batman-black: #1A1A1A */
  --sidebar-foreground: 0 0% 100%;
  --sidebar-primary: 51 100% 50%;  /* bat-yellow: #FFD700 */
  --sidebar-primary-foreground: 0 0% 10%;
  --sidebar-accent: 47 100% 50%;
  --sidebar-accent-foreground: 0 0% 10%;
  --sidebar-border: 0 0% 18%;
  --sidebar-ring: 0 0% 83.9%;
  
  --chart-1: 51 100% 50%;  /* bat-yellow: #FFD700 */
  --chart-2: 0 73% 45%;  /* robin-red: #C41E3A */
  --chart-3: 0 0% 28%;  /* bat-grey-lighter: #484848 */
  --chart-4: 0 0% 22%;  /* bat-grey-light: #3A3A3A */
  --chart-5: 0 0% 18%;  /* cave-grey: #2F2F2F */
}

.dark {
  --background: 0 0% 18%;  /* cave-grey: #2F2F2F */
  --foreground: 0 0% 100%;
  --muted: 0 0% 22%;  /* bat-grey-light: #3A3A3A */
  --muted-foreground: 0 0% 63.9%;
  --popover: 0 0% 18%;
  --popover-foreground: 0 0% 100%;
  --card: 0 0% 10%;  /* batman-black: #1A1A1A */
  --card-foreground: 0 0% 100%;
  --border: 0 0% 22%;  /* bat-grey-light: #3A3A3A */
  --input: 0 0% 22%;
  --primary: 51 100% 50%;  /* bat-yellow: #FFD700 */
  --primary-foreground: 0 0% 10%;
  --secondary: 0 73% 45%;  /* robin-red: #C41E3A */
  --secondary-foreground: 0 0% 100%;
  --accent: 0 0% 22%;  /* bat-grey-light: #3A3A3A */
  --accent-foreground: 0 0% 100%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 100%;
  --ring: 51 100% 50%;
  
  --sidebar-background: 0 0% 10%;  /* batman-black: #1A1A1A */
  --sidebar-foreground: 0 0% 100%;
  --sidebar-primary: 51 100% 50%;  /* bat-yellow: #FFD700 */
  --sidebar-primary-foreground: 0 0% 10%;
  --sidebar-accent: 47 100% 50%;
  --sidebar-accent-foreground: 0 0% 10%;
  --sidebar-border: 0 0% 18%;
  --sidebar-ring: 0 0% 83.9%;
  
  --chart-1: 51 100% 50%;  /* bat-yellow: #FFD700 */
  --chart-2: 0 73% 45%;  /* robin-red: #C41E3A */
  --chart-3: 0 0% 28%;  /* bat-grey-lighter: #484848 */
  --chart-4: 0 0% 22%;  /* bat-grey-light: #3A3A3A */
  --chart-5: 0 0% 18%;  /* cave-grey: #2F2F2F */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.progress-ring {
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}

.chart-bar {
  transition: height 0.5s ease;
}

.badge-glow {
  filter: drop-shadow(0 0 4px hsl(var(--primary)));
}
